# AlexJonesShow LIVE : World Awakens To COVID - 19 Mask Hoax As Biden Dumps Outlawed Vaccines In India !   TUNE IN : https :// ifw . io / 491f04   CALL NOW : ( 877 ) 789 - 4475   Subscribe For Live Broadcast Alerts ! - Text : ' SHOW ' To : ( 833 ) 470 - 0222   Support # Infowars : https :// www . infowarsstore . com / 

Binary Class: Critical

Author: gold_label
A: Biden [13, 14]
P: AlexJonesShow [1, 2]
P: infowarsstore [71, 72]
P: Infowars [65, 66]

Author: francesca
A: Biden [13, 14]
P: infowarsstore [71, 72]
P: AlexJonesShow [1, 2]
P: Infowars [65, 66]

Author: DAVID
A: Biden [13, 14]
P: AlexJonesShow [1, 2]
P: infowarsstore [71, 72]
P: Infowars [65, 66]

