# AlexJonesShow LIVE : Government Tells Health Care Workers # CovidVaccines Are Deadly , But Withholds Same Information From Public !   Watch & Share This Banned Broadcast : https :// banthis . tv / channel / the - alex - jones - show   CALL NOW : ( 877 ) 789 - 4475   Subscribe To Live Broadcast Alerts ! - Text : ' SHOW ' To : ( 833 ) 470 - 0222   Turbo Force 40 % Off : https :// www . infowarsstore . com / turbo - force 

Binary Class: Critical

Author: GOLD
F: Health Care Workers [6, 9]
A: Government [4, 5]
P: AlexJonesShow [1, 2]
P: This Banned Broadcast [25, 28]
P: alex - jones [39, 42]
P: infowarsstore [86, 87]
P: banthis [31, 32]
V: Public [19, 20]

Author: annotator1
F: Health Care Workers [6, 9]
A: Government [4, 5]
P: AlexJonesShow [1, 2]
P: This Banned Broadcast [25, 28]
P: alex - jones [39, 42]
P: infowarsstore [86, 87]
P: banthis [31, 32]
V: Public [19, 20]

Author: annotator2
F: Health Care Workers [6, 9]
A: Government [4, 5]
P: banthis [31, 32]
P: AlexJonesShow [1, 2]
P: This Banned Broadcast [25, 28]
P: alex - jones [39, 42]
P: infowarsstore [86, 87]
V: Public [19, 20]

