The Alex Jones Show LIVE : Day One Of World Government Summit In Geneva , NWO Crime Syndicate Declares War On The Nation - State , Populism & Medical Freedom   Watch & Share This Forbidden Link : https :// theinfowar . tv / channel / the - alex - jones - show   Get Broadcast Alerts , Text : ' SHOW ' To : ( 833 ) 637 - 4788   Support # Infowars : InfowarsTees . com 

Binary Class: Conspiracy

Author: GOLD
A: NWO Crime Syndicate [15, 18]
P: theinfowar [40, 41]
P: alex - jones [48, 51]
P: InfowarsTees [76, 77]
P: Alex Jones [1, 3]
P: Infowars [74, 75]

Author: annotator1
A: World Government [9, 11]
A: NWO Crime Syndicate [15, 18]
P: theinfowar [40, 41]
P: alex - jones [48, 51]
P: InfowarsTees [76, 77]
P: Alex Jones [1, 3]
P: Infowars [74, 75]

Author: annotator2
A: NWO Crime Syndicate [15, 18]
P: Infowars [74, 75]
P: theinfowar [40, 41]
P: alex - jones [48, 51]
P: InfowarsTees [76, 77]
P: Alex Jones [1, 3]
V: The Nation - State [21, 25]

